<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CodeFirstDatabaseSchema" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Audiencia">
    <Key>
      <PropertyRef Name="AudienciaID" />
    </Key>
    <Property Name="AudienciaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Data" Type="datetime" Nullable="false" />
    <Property Name="Parecer" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ProcessoID" Type="int" customannotation:Index="{ Name: IX_ProcessoID, Order: 0 }" Nullable="false" />
  </EntityType>
  <EntityType Name="Processo">
    <Key>
      <PropertyRef Name="ProcessoID" />
    </Key>
    <Property Name="ProcessoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NumeroProcesso" Type="int" Nullable="false" />
    <Property Name="DataAbertura" Type="datetime" Nullable="false" />
    <Property Name="DataConclusao" Type="datetime" Nullable="false" />
    <Property Name="Situacao" Type="int" Nullable="false" />
    <Property Name="PessoaID" Type="int" customannotation:Index="{ Name: IX_PessoaID, Order: 0 }" Nullable="false" />
    <Property Name="VaraID" Type="int" customannotation:Index="{ Name: IX_VaraID, Order: 0 }" Nullable="false" />
  </EntityType>
  <EntityType Name="Custa">
    <Key>
      <PropertyRef Name="CustaID" />
    </Key>
    <Property Name="CustaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Data" Type="datetime" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Valor" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ProcessoID" Type="int" customannotation:Index="{ Name: IX_ProcessoID, Order: 0 }" Nullable="false" />
  </EntityType>
  <EntityType Name="Pessoa">
    <Key>
      <PropertyRef Name="PessoaID" />
    </Key>
    <Property Name="PessoaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Endereco" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Telefone" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CEP" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Bairro" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Cidade" Type="nvarchar(max)" Nullable="true" />
    <Property Name="UF" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Vara">
    <Key>
      <PropertyRef Name="VaraID" />
    </Key>
    <Property Name="VaraID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="TribunalID" Type="int" customannotation:Index="{ Name: IX_TribunalID, Order: 0 }" Nullable="false" />
  </EntityType>
  <EntityType Name="Tribunal">
    <Key>
      <PropertyRef Name="TribunalID" />
    </Key>
    <Property Name="TribunalID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Endereco" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="PessoaFisica">
    <Key>
      <PropertyRef Name="PessoaID" />
    </Key>
    <Property Name="PessoaID" Type="int" customannotation:Index="{ Name: IX_PessoaID, Order: 0 }" Nullable="false" />
    <Property Name="CPF" Type="nvarchar" MaxLength="14" Nullable="false" />
    <Property Name="RG" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="PessoaJuridica">
    <Key>
      <PropertyRef Name="PessoaID" />
    </Key>
    <Property Name="PessoaID" Type="int" customannotation:Index="{ Name: IX_PessoaID, Order: 0 }" Nullable="false" />
    <Property Name="CNPJ" Type="nvarchar" MaxLength="18" Nullable="false" />
  </EntityType>
  <Association Name="Processo_Audiencias">
    <End Role="Processo" Type="Self.Processo" Multiplicity="1" />
    <End Role="Audiencia" Type="Self.Audiencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Processo">
        <PropertyRef Name="ProcessoID" />
      </Principal>
      <Dependent Role="Audiencia">
        <PropertyRef Name="ProcessoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Custa_Processo">
    <End Role="Processo" Type="Self.Processo" Multiplicity="1" />
    <End Role="Custa" Type="Self.Custa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Processo">
        <PropertyRef Name="ProcessoID" />
      </Principal>
      <Dependent Role="Custa">
        <PropertyRef Name="ProcessoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Pessoa_Processos">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1" />
    <End Role="Processo" Type="Self.Processo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="PessoaID" />
      </Principal>
      <Dependent Role="Processo">
        <PropertyRef Name="PessoaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Vara_Processos">
    <End Role="Vara" Type="Self.Vara" Multiplicity="1" />
    <End Role="Processo" Type="Self.Processo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vara">
        <PropertyRef Name="VaraID" />
      </Principal>
      <Dependent Role="Processo">
        <PropertyRef Name="VaraID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Tribunal_Varas">
    <End Role="Tribunal" Type="Self.Tribunal" Multiplicity="1" />
    <End Role="Vara" Type="Self.Vara" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tribunal">
        <PropertyRef Name="TribunalID" />
      </Principal>
      <Dependent Role="Vara">
        <PropertyRef Name="TribunalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PessoaFisica_TypeConstraint_From_Pessoa_To_PessoaFisica">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1" />
    <End Role="PessoaFisica" Type="Self.PessoaFisica" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="PessoaID" />
      </Principal>
      <Dependent Role="PessoaFisica">
        <PropertyRef Name="PessoaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PessoaJuridica_TypeConstraint_From_Pessoa_To_PessoaJuridica">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1" />
    <End Role="PessoaJuridica" Type="Self.PessoaJuridica" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="PessoaID" />
      </Principal>
      <Dependent Role="PessoaJuridica">
        <PropertyRef Name="PessoaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CodeFirstDatabase">
    <EntitySet Name="Audiencia" EntityType="Self.Audiencia" Schema="dbo" Table="Audiencia" />
    <EntitySet Name="Processo" EntityType="Self.Processo" Schema="dbo" Table="Processo" />
    <EntitySet Name="Custa" EntityType="Self.Custa" Schema="dbo" Table="Custa" />
    <EntitySet Name="Pessoa" EntityType="Self.Pessoa" Schema="dbo" Table="Pessoa" />
    <EntitySet Name="Vara" EntityType="Self.Vara" Schema="dbo" Table="Vara" />
    <EntitySet Name="Tribunal" EntityType="Self.Tribunal" Schema="dbo" Table="Tribunal" />
    <EntitySet Name="PessoaFisica" EntityType="Self.PessoaFisica" Schema="dbo" Table="PessoaFisica" />
    <EntitySet Name="PessoaJuridica" EntityType="Self.PessoaJuridica" Schema="dbo" Table="PessoaJuridica" />
    <AssociationSet Name="Processo_Audiencias" Association="Self.Processo_Audiencias">
      <End Role="Processo" EntitySet="Processo" />
      <End Role="Audiencia" EntitySet="Audiencia" />
    </AssociationSet>
    <AssociationSet Name="Custa_Processo" Association="Self.Custa_Processo">
      <End Role="Processo" EntitySet="Processo" />
      <End Role="Custa" EntitySet="Custa" />
    </AssociationSet>
    <AssociationSet Name="Pessoa_Processos" Association="Self.Pessoa_Processos">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Processo" EntitySet="Processo" />
    </AssociationSet>
    <AssociationSet Name="Vara_Processos" Association="Self.Vara_Processos">
      <End Role="Vara" EntitySet="Vara" />
      <End Role="Processo" EntitySet="Processo" />
    </AssociationSet>
    <AssociationSet Name="Tribunal_Varas" Association="Self.Tribunal_Varas">
      <End Role="Tribunal" EntitySet="Tribunal" />
      <End Role="Vara" EntitySet="Vara" />
    </AssociationSet>
    <AssociationSet Name="PessoaFisica_TypeConstraint_From_Pessoa_To_PessoaFisica" Association="Self.PessoaFisica_TypeConstraint_From_Pessoa_To_PessoaFisica">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="PessoaFisica" EntitySet="PessoaFisica" />
    </AssociationSet>
    <AssociationSet Name="PessoaJuridica_TypeConstraint_From_Pessoa_To_PessoaJuridica" Association="Self.PessoaJuridica_TypeConstraint_From_Pessoa_To_PessoaJuridica">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="PessoaJuridica" EntitySet="PessoaJuridica" />
    </AssociationSet>
  </EntityContainer>
</Schema>